<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>{main->titulo}</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="{main->wwwroot}/">

    <script src="assets/jquery/dist/jquery.min.js"></script>

    <link href="assets/bootstrap4/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="assets/bootstrap4/dist/js/bootstrap.bundle.min.js"></script>

    <link href="assets/font-awesome/css/all.min.css" rel="stylesheet">

    <link href="assets/bootstrap-table/dist/bootstrap-table.min.css" rel="stylesheet">
    <script src="assets/bootstrap-table/dist/bootstrap-table.min.js"></script>
    <script src="assets/bootstrap-table/dist/locale/bootstrap-table-pt-BR.min.js"></script>

    <style>
        h1,
        .h1 {
            font-size: 26px;
            color: #F26A1B;
        }

        h2,
        .h2 {
            font-size: 22px;
            color: #0F94AB;
        }

        h3,
        .h3 {
            font-size: 20px;
            color: rgb(15, 122, 171);
        }

        h4,
        .h4 {
            font-size: 16px;
            color: rgb(15, 96, 171);
        }

        .hide {
            display: none;
        }

        .gray {
            color: gray;
        }

        .bold {
            font-weight: bold;
        }

        hr {
            margin-top: 1px;
        }

        .top-bar-user {
            width: 100%;
            height: 40px;
            background-image: url('media/bg-headtop.gif');
            margin-bottom: 5px;
            text-align: right;
            color: white;
            padding-top: 12px;
            padding-right: 3px;
            /* font-family: Verdana; */
            /* font-size: 10px; */
        }

        .top-bar-no-user {
            width: 100%;
            height: 22px;
            background-image: url('media/bg-headtop.gif');
            margin-bottom: 5px;
            text-align: right;
            color: white;
            padding-top: 12px;
            padding-right: 3px;
            /* font-family: Verdana; */
            /* font-size: 10px; */
        }

        .topo img {
            height: 50px;
            margin: 10px;
        }

        /* https://www.codeply.com/go/bp/qjvYXfWLuN */
        .row .vdivide [class*='col-']:not(:last-child):after {
            background: #e0e0e0;
            width: 2px;
            content: "";
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            min-height: 70px;
        }
    </style>

</head>

<body>
    <!-- BEGIN block_dev -->
    <style>
        .barra-dev {
            width: 100%;
            background-color: #FF6464;
            line-height: 26px;
            height: 26px;
            color: #333;
            text-align: center;
            font-weight: bold;
            border: 1px solid #999;
            text-shadow: 0 0 10px #fff;
            z-index: 1000;
        }
    </style>
    <div class="barra-dev">Votação Rápida - Ambiente de Homologação</div>
    <!-- END block_dev -->

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <!-- BEGIN block_topo_img -->
                <div class="topo">
                    <img src="media/usp-logo.png">
                    <img src="media/usp-logo-texto.png">
                </div>
                <!-- END block_topo_img -->

                <!-- BEGIN block_user_principal -->
                <nav class="navbar navbar-expand-sm navbar-dark bg-dark {topbar_class} pr-2 float-left pb-0">
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a class="nav-item nav-link active" href=""><i class="fas fa-home"></i> Home</a>
                            <a class="nav-item nav-link" href="mensagem/"><i class="fas fa-envelope"></i> Mensagens</a>
                            <a class="nav-item nav-link" href="ajuda/"><i class="fas fa-question-circle"></i> Ajuda</a>
                        </div>
                    </div>

                    <div class="float-right">
                        <!-- BEGIN blockmain_admin -->
                        <a class="text-reset" href="admin/" title="Configurações globais"><i
                                class="fas fa-cogs"></i></a> |
                        <!-- END blockmain_admin -->

                        <!-- BEGIN block_user_in -->
                        {user->nome} ({user->unidade}) |
                        <a class="text-reset" href="logout/"><i class="fas fa-sign-out-alt"></i> Sair</a>
                        <!-- END block_user_in -->

                        <!-- BEGIN block_user_out -->
                        <a class="text-reset" href="login/"><i class="fas fa-sign-in-alt"></i> Entrar</a>
                        <!-- END block_user_out -->
                    </div>
                </nav>
                <!-- END block_user_principal -->

                <!-- BEGIN block_no_user -->
                <div class="top-bar-no-user"></div>
                <!-- END block_no_user -->
            </div>
        </div>
        <!-- BEGIN block_principal_msg -->
        <div id="block_principal_msg" class="row fixed-top">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <div class="alert {main->msg->class} lead">
                    {main->msg->msg}
                </div>
            </div>
            <div class="col-md-2"></div>
        </div>
        <script>
            $(function () {
                var timeout = 7000; // mostra msg por 5s
                $('#block_principal_msg').fadeTo(timeout, 500).slideUp(500, function () {
                    $(this).slideUp(500);
                });
            });
        </script>
        <!-- END block_principal_msg -->

        <div class="row">
            <div class="col-md-12">
                {corpo}
            </div>
        </div>
    </div>
</body>

</html>